NODE_ENV=production
PRIVATE_KEY=
MONGO_URI=mongodb+srv://sean:fYppsPzTVZq33438nyktEMZiCm6Jui8BfY8neEyZivbvFazUFM7RojfTTDgRzQXQ@tipbot-hlevc.mongodb.net/tezostipper?retryWrites=true&w=majority
REDDIT_CLIENT_ID=16Y6HL4RCDLTxQ
REDDIT_CLIENT_SECRET=EEZw783bfjfvGFhOMAAhJhkZ9PA
REDDIT_USERNAME=shonens
REDDIT_PASSWORD=78y-a8e-FdM-kGH